﻿<div class="bstrap3-material">
    <div class="modal fade" id="gridModal" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close closeModal" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <iframe name="gridFrame" id="gridFrame" src="gridUrl" style="border:none;width:100%;height: 100%; min-height: popupHeight; overflow-x:scroll;" class="col-md-12"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>