/*---MobileMenu---*/
.treeview li { list-style-type: none }
.MobileMenu .treeview, .MobileMenu .treeview ul { 
	padding: 0;
	margin: 0;
	list-style: none;
	display:block;
	background:#2B333B;
}

.MobileMenu .treeview ul {
	margin:0;
	padding:0;
	background:#22282F;
}
.MobileMenu .treeview .hitarea { cursor:pointer;}
.MobileMenu .treeview .hitarea:before {
  height: 40px;
  width: 40px;
  cursor: pointer;
  position: absolute;
  left: 10px;
  line-height: 40px;
  content: "\f107";
  font-family: FontAwesome;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 45px;
}
.MobileMenu .treeview .expandable-hitarea:before { 	
	content: "\f107";
 }
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.MobileMenu .treeview li {
    list-style-type: none;
  border-bottom:1px solid #39444F;
  margin:0;
  position:relative;
}
.MobileMenu .treeview li li { border:none; margin:0;}
.MobileMenu .treeview li a {
  color: #ddd;
  font-size: 14px;
  font-weight: 600;
  display: block;
  padding: 13px 20px;
  text-transform: capitalize;
}
.MobileMenu .treeview ul li a {
  font-weight: 400;
  font-size: 13px;
  padding-right: 30px;
  border:none;
  color: #ddd;
  background-color: transparent;
}
.MobileMenu .treeview ul li a.current { background:none;}
.MobileMenu .treeview ul li a:before { content:"-"; margin:0  0 0 5px;}
.MobileMenu .treeview ul li li a {
  padding-right: 45px;
}
.MobileMenu .treeview ul li li li a {
  padding-right: 50px;
}
.MobileMenu .treeview li li.collapsable a{ background:none; color:#ddd;}

.MobileMenu .treeview li.collapsable ul a { background:inherit; color:#ddd;}

/*---LeftMenu---*/
.MenuName {
  background:#E2E4E4;
  color: #555;
  font-size: 14px;
  padding: 12px 20px 12px 0;
  font-weight: 600;
  border-radius: 5px 5px 0 0;
  text-transform: uppercase;
}

.MenuName:before {
  content: "\f0c9";
  font-family: FontAwesome;
  padding: 0  0 0 10px;
  font-size: 18px;
}


.LeftMenu .treeview, .LeftMenu .treeview ul {
    padding: 8px;
    margin: 0px;
    list-style: outside none none;
    display: block;
    position: relative;
	overflow:hidden;
	background:#3A4147;
}

.LeftMenu .treeview ul {
	margin:0;
	padding:0;
	border:none;
}
.LeftMenu .treeview .hitarea { cursor:pointer;}
.LeftMenu .treeview .hitarea:before  {
    height: 40px;
    width: 40px;
    cursor: pointer;
    position: absolute;
    left: 10px;
    content: "-";
    font-family: FontAwesome;
    font-size: 24px;
    text-align: center;
    line-height:50px;
}
.LeftMenu .treeview li .hitarea:before { color:#fff;}
.LeftMenu .treeview li .expandable-hitarea:before { 	
	content: "+";
	color: #fff;
	font-size:18px;
 }
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}

.LeftMenu .treeview li {
    list-style-type: none;
}
.LeftMenu .treeview li a {
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding: 15px 20px;
    border-top:1px solid #555;
    color: #ccc;
	/*font-family:open sans;*/
	text-transform: capitalize;
}
.LeftMenu .treeview li:first-child a { border-top:none;}
.LeftMenu .treeview li li:first-child a { border-top:1px solid #555;}
.LeftMenu .treeview li:first-child li a { border-top:1px solid #555;}
.LeftMenu .treeview ul li a {
  font-weight: 400;
  font-size: 13px;
  padding-right: 30px;
}
.LeftMenu .treeview ul li li a {
  padding-right: 45px;
  border:none;
}
.LeftMenu .treeview ul li li li a {
  padding-right: 60px;
}
.LeftMenu .treeview ul li li li li a {
  padding-right: 75px;
}
.LeftMenu .treeview a.selected:hover { color:#fff;}

.LeftMenu .treeview li.collapsable ul a {
    background: inherit;
    color: #aaa;
}



@media handheld, only screen and (max-width:767px) {
.LeftMenu { display:none;}

}


