<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hotcakes.Modules.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Hotcakes_Modules_ir_shaparak_bpm_PaymentGatewayImplService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://bpm.shaparak.ir/pgwchannel/services/pgw</Value>
    </Setting>
    <Setting Name="Hotcakes_Modules_com_zarinpal_ir_PaymentGatewayImplementationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ir.zarinpal.com/pg/services/WebGate/service</Value>
    </Setting>
    <Setting Name="Hotcakes_Modules_com_zarinpal_de_PaymentGatewayImplementationService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://de.zarinpal.com/pg/services/WebGate/service</Value>
    </Setting>
  </Settings>
</SettingsFile>