
/* basic css */
@import url(css/Layout.rtl.css);
@import url(css/Style.rtl.css);
@import url(css/Slider.rtl.css);
@import url(css/fancybox.css);
@import url(fonts/font-awesome.css);
@import url(css/portfolio.css);
@import url(css/owl.carousel.css);

/* Menu css */
@import url(DNNStandard/DNNStandard.rtl.css);
@import url(DNNMega/dnnmega.rtl.css);
@import url(TreeView/jquery.treeview.rtl.css);

/* Color css */
@import url(color/orange.rtl.css);

/* bootstrap css*/
@import url(bootstrap/css/bootstrap.rtl.css);
@import url(bootstrap/css/docs.min.rtl.css);


@font-face {
	font-family: IRANSans;
	font-style: normal;
	font-weight: 300;
	src: url('fonts/IRANSansWeb_Light.eot');
	src: url('fonts/IRANSansWeb_Light.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
		 url('fonts/IRANSansWeb_Light.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
		 url('fonts/IRANSansWeb_Light.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
		 url('fonts/IRANSansWeb_Light.ttf') format('truetype');
}

/* ********** Skin Style ************** */ html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,a,abbr,address,cite,del,dfn,em,img,ins,q,small,strong,sub,sup,dl,dt,dd,fieldset,form,label,legend,table,caption,tbody,tfoot{border:0; padding:0; margin:0;}
pre .string, pre .support.value {
    font-weight: normal;
    color: #D14;
}
article,aside,figure,figure img,figcaption,hgroup,footer,header,nav,section,video,object{display:block}
a img{border:0}
figure{ position:relative;}
figure img{width:100%}
img, object, embed{ max-width: 100%;}
img { height: auto; vertical-align: top;}
ul li {
    list-style-type: none;
}
#Body{
	 padding:0; margin:0; }
html,body{
	font-family:IRANSans, Tahoma;
	margin:0px; 
	padding:0px;
	font-size:12px; 
	color:#444444;
	line-height:1.5em;
}

A, A:link, A:active, A:visited{
    -moz-transition: all 0.7s ease 0s;
	-webkit-transition: all 0.7s ease 0s;
	-o-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
    border: medium none;
    outline: medium none;
    text-decoration: none!important;
}

a:hover{
	 color:#333;
}

.Head									{ font-size:12px;font-weight:bold;color:#4a4949;}
.SubHead								{ font-size:12px;color:#4a4949;}
.SubSubHead								{ font-size:12px; color:#4a4949; }
.Normal {
	font-size: 13px;
	line-height: 1.7em;
	color: #666666;
	font-family:IRANSans, Tahoma;
	letter-spacing:0.3px;
	  -webkit-font-smoothing:antialiased;

}

h1 {
    font-size: 42px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 24px;
}
h4 {
    font-size: 18px;
}
h5{ 
	font-size:16px; 
}
h6{ 
	font-size:14px; 
}
h1, h2, h3, h3, h4, h5, h6 {
  font-family:IRANSans, Tahoma;
  letter-spacing: 0.5px;
  line-height: 1.5;
  font-weight:400;
  -webkit-font-smoothing:antialiased;
 
  
}


.headp{
	float:right;
	padding:5px;
}
.clear{  clear:both; line-height:0; font-size:0; height:0;}
.dnnpanes { clear:both;-moz-box-sizing:border-box;box-sizing:border-box; }
.clearafter {
    display: block;
}
.paneOutline {
    border: 1px dashed #ccc;
}
.paneOutline2 {
  border: 1px #777 dotted;
  color: #777;
}
.dnnCheckbox .mark {
    display: inline-block;
    background: none repeat scroll 0% 0% transparent;
}


/* ********** Buttons Style ************** */
form#Form{
	height:100%;}
.ModuleTitle_SubMenu{
	z-index:9999!important;}	
.clearafter:after{
	clear:both;
	content:".";
	height:0px;
	font-size:0px;
	visibility:hidden;
	display:block;
	}
.clearafter{
	display:inline-block;}
.clearafter{
	display:block;}
.ControlPanel .CommandButton,
.ControlPanel A.CommandButton:link,
.ControlPanel A.CommandButton:visited,
.ControlPanel A.CommandButton:active{
	font-size:100%;color:#000;text-decoration:none;font-weight:normal;}
.ControlPanel A.CommandButton:hover{
	color:#000; text-decoration: underline; font-weight:normal; }
/* ********** Control Panel Style ************** */
.megaborder { 
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
}
#ControlBar {
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
}
#ControlEditPageMenu > li > a.controlBar_editPageInEditMode {
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
}
.dnn_mact > li.actionMenuMove > ul li {
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
}
.dnnDropDownList .selected-item a, .dnnDropDownList .selected-item a:link, .dnnDropDownList .selected-item a:visited, .dnnDropDownList .selected-item a:hover, .dnnDropDownList .selected-item a:active {
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
}
#ControlActionMenu > li > a{
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
}
#ControlNav > li > a{
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
}
#ControlBar li {
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
}

.dnnForm .ui-widget-header, .dnnFormPopup .ui-widget-header {
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
    border-bottom: 4px solid #292929;
    font-weight: bold;
}
.dnnActionMenuTag {
    -moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	-o-box-sizing: content-box;
	-moz-box-sizing: content-box;
    background: -moz-linear-gradient(center top , #F3F3F3 0%, #CFCFCF 100%) repeat scroll 0 0 transparent;
    border: 1px solid #999999;
    border-radius: 3px 3px 3px 3px;
    cursor: default;
    display: block;
    font-size: 11px;
    font-weight: bold;
    height: 16px;
    line-height: 16px;
    min-width: 65px;
    padding: 5px 10px;
}
.CommandButton,
A.CommandButton:link,
A.CommandButton:visited,
A.CommandButton:active{
	font-size:100%;color:#0dc1d5;text-decoration:none;font-weight:normal;}
A.CommandButton:hover{
	  text-decoration: underline; font-weight:normal; }
	
.FileManager A,
.FileManager A:link,
.FileManager A:visited,
.FileManager A:active{
	color:#000;text-decoration: underline;}
.FileManager A:hover{
	color:#000;text-decoration:none;}



/* ********** Other Style ************** */	
#dnn_wrapper{
	min-height:100%;
	background:url(images/body_bg.jpg) 50% 0px no-repeat #000000;
	position:relative;
	overflow:hidden;
	}
* html #dnn_wrapper{
	height:100%;}
	
/* ******some color style for black background ******** */
.dnnForm h2.dnnFormSectionHead a, .dnnForm h2.dnnFormSectionHead a:visited{
	color:#ccc;
}
#dnn_ctr412_dnn_ctr412_Tabs_UPPanel span.rtIn{
	color:#ccc;
}
.dnnTreeLegend h3{
	color:#353535;
}
.dnnFormItem input[type="checkbox"], .dnnFormItem input[type="radio"], .dnnFormItem input[type="file"], .dnnFormItem input[type="button"], .dnnFormItem input.rcbInput{
	color:#ccc;
}


/* SIDE NAV */

.DataGrid_Item{
	font-size:11px;}
.DataGrid_AlternatingItem{
	font-size:11px;}

.DNNEmptyPane{
	display:none;}


.dnn_space{
	height:8px;
	font-size:0px;}

/* ColorEdit*/
.light_dark,
.layout_style,
.skin_headers,
.skin_menus,
.skin_submenus { display:none;}
#coloreditor_expandicon {
    background: #fff!important;
    border-radius: 0 50px 50px 0;
	box-shadow: 0px 0px 1px #aaa;
	top:180px!important;
}
#coloreditor_panel { top:150px!important;}
#coloreditor_panel div .admin-only { color: #FF0000!important; font-weight:normal; padding:10px;}
#coloreditor_panel .coloreditor_save {
    display: inline-block;
	float:none!important;
	font-weight:300!important;
}
#coloreditor_panel .coloreditor_reset {
    display: inline-block;
	float:none!important;
}
body .colorwell-selected { font-weight:300!important;}

			

/*Awesome Icon*/
.awesome-icon A, 
.awesome-icon A:link, 
.awesome-icon A:active, 
.awesome-icon A:visited { color:#222; line-height:2;}

.awesome-icon A:hover { color:#aaa;}

/*stat cont*/
 
.stat {
    text-align: center;
    color: #fff;
}
.stat .col-sm-3 { margin:20px 0;}
.milestone-counter span {
  font-size: 48px;
  font-weight: 100;
  display: block;
  line-height: 1.5;
  font-family: IRANSans, Tahoma;
}
.count-top{
    text-align: center;
    color: #FFF;
    font-size: 16px;
    line-height: 1.8;
    width: 80%;
    margin: 0px auto 30px;
}
.milestone-counter em {
    font-size: 70px;
    margin: 0px 0px 0px 10px;
    display: block;
}
.highlight {
   color:#111;
   padding:20px 10px;
   font-weight:bold;
   display:block;
   overflow:hidden;
   margin-bottom:0;
   font-size:48px;
}
.stat i {
    color:#f7c221;
}
.milestone-details {
    font-size: 16px;
    line-height: 2em;
    font-weight: 600;
    text-transform: uppercase;
}
/* stat2*/
.stat2 { color:#fff; padding: 25px 0;}
.stat2 h2 {
    text-align: center;
    color: #FFF;
    font-weight: 700;
    font-size: 28px;
}
.stat2 .subtitle {
    text-align: center;
    padding: 20px 20%;
}
.stat2 .col-sm-3 { margin:20px 0;}

.stat2 .milestone-counter { text-align:center;}
.stat2 .milestone-details {
    font-size: 18px;
    line-height: 2em;
    text-transform: uppercase;
}
.stat2 .milestone-counter span {
    font-size: 40px;
    display: block;
    line-height: 1em;
}

.stat2 .milestone-counter em {
    font-size: 50px;
    margin: 0px 0px 0px 10px;
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    line-height: 130px;
    text-align: center;
}
.stat2 .milestone-counter em:hover { border:5px solid #fff; line-height:125px}

/* portfolio  */
ul.thumbnails { margin:0; padding:0; list-style:none;}
ul.thumbnails li {
    margin: 0px;
    padding: 0px;
    list-style: none outside none;
    width: 25%;
    float: right;
    position: relative;
	
}
.portfolio .nav-pills { text-align:center; margin:0 0 40px 0;}
.portfolio .nav-pills li a {
	display: inline-block;
	vertical-align: top;
	color: #fff;
	border: 1px solid #fff;
	padding: 8px 30px;
	border-radius: 50px;
	font-size: 14px;
	margin: 0 5px;
}
.portfolio .nav-pills li a:hover { color:#000;}
.portfolio .nav-pills li {
    display: inline-block;
	float:none;
	cursor:pointer;
	
}
.portfolio-features { display:none;}
.portfolio .details-cover {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
    z-index: 1;
    opacity: 0.85;
	text-align:center;
	background:#000;
	display:none;
	
}
.portfolio .details-link a { color:#fff; margin:0 5px;}
.portfolio .details-link em{
	border-radius: 50%;
	padding: 10px;
	font-size: 18px;
}
.details-link a em {
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    font-size: 18px;
    vertical-align: top;
}
.portfolio .details-cover em {
	font-size: 20px;
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	text-align: center;
	line-height: 40px;
}

ul.thumbnails li:hover .details-cover  { display:block;}
.details-link {
    margin: 0 0 10px 0;
}
.nav > li > a:hover { background:#fff;}

/*how to use*/
.how-to-use {
  font-family: IRANSans, Tahoma;
  line-height: 2;
}

.how-to-use h3 {
  background: #eee;
  color: #333;
  padding: 0 15px 0 0 ;
  margin: 0 0 20px 0;
}
.how-to-use h4 { padding:20px 0 10px 0; font-weight:400;}
.how-to-use strong{
  font-size: 14px;
  padding: 0 0 10px 0;
  display: block;
}


/* top-show*/
.top-show { position:relative; margin:0 -10px;}
.top-show .col-sm-3 { padding:0 5px; margin:0 0 20px 0;}
.top-show .avatar {
    text-align: center;
    float: none;
    margin: -45px 0 0 0;
	height:90px;
}
.top-show .avatar img {
	border-radius: 50%;
	border-style:solid;
	border-color:#FFFFFF;
	box-shadow:0 0 0 4px rgba(255,255,255,1);
}
.top-show .details { border:1px solid #E4E4E4; padding:0 20px 20px;}
.top-show .details h4 { font-size:16px; font-weight:600; text-transform:capitalize;}
.top-show .showbox { 
	border:8px solid transparent; 
	-webkit-transition: border .5s;
	-moz-transition: border .5s;
	transition: border .5s;
}
.top-show .showbox:hover { border:8px solid transparent;}
.top-show .showbox:hover .avatar img { border:4px solid transparent;box-shadow:0 0 0 0 rgba(255,255,255,0); position:relative; top:-4px;}
/*Version3 testimonials */
#myTabContent { position:relative;}
.testimonials-tabs > .nav > li > a > img {
    max-width: none;
	width:100px;
	opacity: 0.7;
}
.testimonials-tabs > .nav > li > a > img:hover {opacity: 1; }
.testimonials-tabs .nav-tabs {
    margin-bottom: 15px;
    text-align: center;
    border-top: 1px solid #ccc;
	border-bottom: none;
}
.testimonials-tabs > .nav-tabs > li {
    float: none;
    display: inline-block;
    margin: 0 1%;
	padding: 30px 0px 10px 0;
}
.testimonials-tabs .tab-pane p { padding:0 0 20px 0;}
.testimonials-tabs .person-name {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}
.testimonials-tabs .tab-content > .tab-pane {
    display: none;
    text-align: center;
}
.quotes {
    font-family: IRANSans, Tahoma;
    font-size: 90px;
}
.testimonials-tabs .tab-content > .active {
    display: block;
    padding: 0px 17% 30px;
}

.quotes-top {
    position: absolute;
    top: -20px;
	right:10%;
    background: url('images/quotes-top.png') no-repeat scroll 0% 0% transparent;
    width: 42px;
    height: 34px;
}
.quotes-bottom {
    position: absolute;
    left: 10%;
    bottom: 20px;
	background:url(images/quotes-bottom.png) no-repeat;
    width: 42px;
    height: 34px;
}
.nav-tabs > li.active > a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus { border:none;}
.bs-example .nav-tabs > li.active > a, 
.bs-example .nav-tabs > li.active > a:hover, 
.bs-example .nav-tabs > li.active > a:focus { 
	border: 1px solid #dddddd;
	border-bottom: none;
}


.nav-tabs > li > a:hover{ border:none;}
.nav-tabs > li > a { border:none;}
.nav-tabs > li.active .tab-arrow {
    position: absolute;
    right: 50%;
    top: 0px;
    z-index: 9;
    margin: -1px -25px 0px 0px ;
    background: url('images/tab-arrow.jpg') no-repeat scroll 0% 0% transparent;
    width: 48px;
    height: 30px;
}



/*Responsive Layout*/
@media handheld, only screen and (max-width:1280px) {
h1 {
    font-size: 34px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 22px;
}
}
@media handheld, only screen and (max-width:1024px) {
h1 {
    font-size: 30px;
}
h2 {
    font-size: 26px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}

}
@media handheld, only screen and (max-width:900px) {

.myworks .entry-content ul li { width:49.5%;}

.blog-list .details h3 a { font-size:30px;}
}




@media handheld, only screen and (max-width:767px) {


.stat .col-sm-3 {
	width: 25%;
	float: right;
}
.stat .milestone-counter em {
	font-size: 50px;
}
.stat .milestone-counter span {
	font-size: 30px;
}
.stat2 .col-sm-3 {
	width: 50%;
	float: right;
}

.home-latestwork .col-sm-3 {
	width: 50%;
	float: right;
}
.blog-list .date {
	text-align: right;
	border-bottom: 1px dotted #ddd;
	border-left:none;
	padding: 0 0 10px 30px;
	color: #666;
	float: none;
}
.blog-list .details {
	padding: 0;
}
.blog-list .date span {
	font-size: 24px;
	margin: 0  0 0 5px;
}
.blog-list .date br { display:none;}
.count-top { font-size:14px; width:100%; line-height:1.5; margin:0;}
.news-view li {
	width: auto;
	float:none;
	min-height:140px;
	padding: 10px 0px 20px 0;
}
}
@media handheld, only screen and (max-width:600px) {

h1 {
    font-size: 26px;
}
h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
}
h4 {
    font-size: 15px;
}
h5 {
    font-size: 13px;
}
h6 {
    font-size: 13px;
}


}
@media handheld, only screen and (max-width:520px) {
.milestone-counter em {
	font-size: 40px;
}
.milestone-counter span {
	font-size: 20px;
}
.milestone-details {
	font-size: 20px;
	line-height: 1.5em;
}
.stat .milestone-details {
	font-size: 14px;
}
.stat .col-sm-3 {
	width: 50%;
}

.myworks .item-type-line .item-info { top:5%;}
.myworks .item-type-line .item-info p {
    line-height: 1.2;
}
.top-show .col-sm-3 {
	width: auto;
	float: none;
}
.stat2 .col-sm-3 { width:100%;}
.home-latestwork .col-sm-3 {
	width: auto;
	float: none;
	margin:20px 0;
}
.count-top { font-size:13px;}

}


@media handheld, only screen and (max-width:480px) {
h1 {
    font-size: 24px;
}
}
@media handheld, only screen and (max-width:360px) {




h1 {
    font-size: 22px;
}
h2 {
    font-size: 20px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 14px;
}



}

.owl-item .item p{text-align:right;}

/*dnn software*/







