<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Corpress-Skins" type="Skin" version="1.0.0">
      <friendlyName>Corpress-Skins</friendlyName>
      <description />
      <iconFile />
      <owner>
        <name>Corpress</name>
        <organization>JustDnn.com</organization>
        <url>&lt;a href="http://www.justdnn.com/"&gt;www.justdnn.com&lt;/a&gt;</url>
        <email>&lt;a href="mailto:justdnn100@gmail.com"&gt;justdnn100@gmail.com&lt;/a&gt;</email>
      </owner>
      <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
      <releaseNotes>This package has no Release Notes</releaseNotes>
      <components>
        <component type="Skin">
          <skinFiles>
            <skinName>Corpress</skinName>
            <basePath>Portals\_default\Skins\Corpress</basePath>
            <skinFile>
              <path>bootstrap\css</path>
              <name>bootstrap.css</name>
            </skinFile>
            <skinFile>
              <path>bootstrap\css</path>
              <name>bootstrap.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>bootstrap\css</path>
              <name>docs.min.css</name>
            </skinFile>
            <skinFile>
              <path>bootstrap\css</path>
              <name>docs.min.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>bootstrap\fonts</path>
              <name>glyphicons-halflings-regular.eot</name>
            </skinFile>
            <skinFile>
              <path>bootstrap\fonts</path>
              <name>glyphicons-halflings-regular.svg</name>
            </skinFile>
            <skinFile>
              <path>bootstrap\fonts</path>
              <name>glyphicons-halflings-regular.ttf</name>
            </skinFile>
            <skinFile>
              <path>bootstrap\fonts</path>
              <name>glyphicons-halflings-regular.woff</name>
            </skinFile>
            <skinFile>
              <path>bootstrap\fonts</path>
              <name>glyphicons-halflings-regular.woff2</name>
            </skinFile>
            <skinFile>
              <path>bootstrap\js</path>
              <name>bootstrap.js</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>blue.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>blue.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>brown.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>brown.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>cadetblue.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>cadetblue.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>green.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>green.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>orange.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>orange.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>purple.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>purple.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>red.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>red.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>skyblue.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>skyblue.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>slategray.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>slategray.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>turquoise.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>turquoise.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>yellow.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>yellow.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>yellowgreen.css</name>
            </skinFile>
            <skinFile>
              <path>color</path>
              <name>yellowgreen.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>Common</path>
              <name>AddFiles.ascx</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>fancybox.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>ie8style.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>ie8style.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>Layout.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>Layout.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>owl.carousel.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>portfolio.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>Slider.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>Slider.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>Style.css</name>
            </skinFile>
            <skinFile>
              <path>css</path>
              <name>Style.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>DNNMega</path>
              <name>DNNMega-menudef.xml</name>
            </skinFile>
            <skinFile>
              <path>DNNMega</path>
              <name>dnnmega.css</name>
            </skinFile>
            <skinFile>
              <path>DNNMega</path>
              <name>dnnmega.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>DNNMega</path>
              <name>DNNMega.xslt</name>
            </skinFile>
            <skinFile>
              <path>DNNMega</path>
              <name>jquery.dnnmega.debug.js</name>
            </skinFile>
            <skinFile>
              <path>DNNMega</path>
              <name>jquery.dnnmega.js</name>
            </skinFile>
            <skinFile>
              <path>DNNStandard</path>
              <name>DNNStandard-menudef.xml</name>
            </skinFile>
            <skinFile>
              <path>DNNStandard</path>
              <name>DNNStandard.css</name>
            </skinFile>
            <skinFile>
              <path>DNNStandard</path>
              <name>DNNStandard.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>DNNStandard</path>
              <name>DNNStandard.js</name>
            </skinFile>
            <skinFile>
              <path>DNNStandard</path>
              <name>DNNStandard.xslt</name>
            </skinFile>
            <skinFile>
              <path>DNNStandard</path>
              <name>jquery.hoverIntent.min.js</name>
            </skinFile>
            <skinFile>
              <path>fonts</path>
              <name>font-awesome.css</name>
            </skinFile>
            <skinFile>
              <path>fonts</path>
              <name>fontawesome-webfont.eot</name>
            </skinFile>
            <skinFile>
              <path>fonts</path>
              <name>fontawesome-webfont.svg</name>
            </skinFile>
            <skinFile>
              <path>fonts</path>
              <name>fontawesome-webfont.ttf</name>
            </skinFile>
            <skinFile>
              <path>fonts</path>
              <name>fontawesome-webfont.woff</name>
            </skinFile>
            <skinFile>
              <path>fonts</path>
              <name>fontawesome-webfont.woff2</name>
            </skinFile>
            <skinFile>
              <path>fonts</path>
              <name>FontAwesome.otf</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>arrows.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bullets.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bx-next.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>bx-prev.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>close.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>fancybox_buttons.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>fancybox_loading.gif</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>fancybox_overlay.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>fancybox_sprite.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>GrayBackground.jpg</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>haschild1.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>haschild2.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>haschild3.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>haschild4.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>loading.gif</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>minus.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>ParallaxBg.jpg</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>plus-large.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>plus-mid.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>plus.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>quotes-bottom.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>quotes-top.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>search_btn.png</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>tab-arrow.jpg</name>
            </skinFile>
            <skinFile>
              <path>images</path>
              <name>up.png</name>
            </skinFile>
            <skinFile>
              <path>js</path>
              <name>jquery.fancybox.js</name>
            </skinFile>
            <skinFile>
              <path>js</path>
              <name>jquery.fancybox2.js</name>
            </skinFile>
            <skinFile>
              <path>js</path>
              <name>jquery.goup.min.js</name>
            </skinFile>
            <skinFile>
              <path>js</path>
              <name>jquery.sticky.js</name>
            </skinFile>
            <skinFile>
              <path>js</path>
              <name>modernizr.custom.js</name>
            </skinFile>
            <skinFile>
              <path>js</path>
              <name>toucheffects.js</name>
            </skinFile>
            <skinFile>
              <path>js</path>
              <name>viewport.js</name>
            </skinFile>
            <skinFile>
              <path>slider</path>
              <name>jquery.bxslider.js</name>
            </skinFile>
            <skinFile>
              <path>slider</path>
              <name>jquery.mousewheel.min.js</name>
            </skinFile>
            <skinFile>
              <path>slider</path>
              <name>jquery.nivo.slider.js</name>
            </skinFile>
            <skinFile>
              <path>slider</path>
              <name>jquery.touchSwipe.min.js</name>
            </skinFile>
            <skinFile>
              <path>slider</path>
              <name>owl.carousel.js</name>
            </skinFile>
            <skinFile>
              <path>slider</path>
              <name>slider.js</name>
            </skinFile>
            <skinFile>
              <path>TreeView</path>
              <name>jquery.treeview.css</name>
            </skinFile>
            <skinFile>
              <path>TreeView</path>
              <name>jquery.treeview.rtl.css</name>
            </skinFile>
            <skinFile>
              <path>TreeView</path>
              <name>jquery.treeview.js</name>
            </skinFile>
            <skinFile>
              <path>TreeView</path>
              <name>menudef.xml</name>
            </skinFile>
            <skinFile>
              <path>TreeView</path>
              <name>Template.xslt</name>
            </skinFile>
            <skinFile>
              <path>TreeView</path>
              <name>TemplateHead.txt</name>
            </skinFile>
            <skinFile>
              <name>Home-Mega.ascx</name>
            </skinFile>
            <skinFile>
              <name>Home-Mega.doctype.xml</name>
            </skinFile>
            <skinFile>
              <name>Home-Mega.jpg</name>
            </skinFile>
            <skinFile>
              <name>Home-Standard.ascx</name>
            </skinFile>
            <skinFile>
              <name>Home-Standard.doctype.xml</name>
            </skinFile>
            <skinFile>
              <name>Home-Standard.jpg</name>
            </skinFile>
            <skinFile>
              <name>Inner-Mega.ascx</name>
            </skinFile>
            <skinFile>
              <name>Inner-Mega.doctype.xml</name>
            </skinFile>
            <skinFile>
              <name>Inner-Mega.jpg</name>
            </skinFile>
            <skinFile>
              <name>Inner-Standard.ascx</name>
            </skinFile>
            <skinFile>
              <name>Inner-Standard.doctype.xml</name>
            </skinFile>
            <skinFile>
              <name>Inner-Standard.jpg</name>
            </skinFile>
            <skinFile>
              <name>LeftMenu.ascx</name>
            </skinFile>
            <skinFile>
              <name>LeftMenu.doctype.xml</name>
            </skinFile>
            <skinFile>
              <name>LeftMenu.jpg</name>
            </skinFile>
            <skinFile>
              <name>RightMenu.ascx</name>
            </skinFile>
            <skinFile>
              <name>RightMenu.doctype.xml</name>
            </skinFile>
            <skinFile>
              <name>RightMenu.jpg</name>
            </skinFile>
            <skinFile>
              <name>Skin.css</name>
            </skinFile>
            <skinFile>
              <name>Skin.rtl.css</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
  </packages>
  <packages>
    <package name="Corpress-Containers" type="Container" version="1.0.0">
      <friendlyName>Corpress-Containers</friendlyName>
      <description />
      <iconFile />
      <owner>
        <name>Corpress</name>
        <organization />
        <url />
        <email />
      </owner>
      <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
      <releaseNotes>This package has no Release Notes</releaseNotes>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>Corpress</containerName>
            <basePath>Portals\_default\Containers\Corpress</basePath>
            <containerFile>
              <name>Container.css</name>
            </containerFile>
            <containerFile>
              <name>Container.rtl.css</name>
            </containerFile>
            <containerFile>
              <name>Container001.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container001.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container002.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container002.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container003.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container003.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container004.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container004.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container005.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container005.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container006.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container006.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container007.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container007.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container008.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container008.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container009.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container009.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container010.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container010.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container011.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container011.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container012.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container012.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container013.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container013.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container014.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container014.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container015.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container015.jpg</name>
            </containerFile>
            <containerFile>
              <name>Container016.ascx</name>
            </containerFile>
            <containerFile>
              <name>Container016.jpg</name>
            </containerFile>
            <containerFile>
              <name>NoTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>NoTitle.jpg</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>

</dotnetnuke>