﻿<h3>NeyrizanAds</h3>
<p class="Contributor">
	Moslem Pasokh <br />
	<a href="mailto:Moslem7026@gmail.com">Moslem7026@gmail.com</a><br />
	<a href=http://www.pandasoft.ir>http://www.pandasoft.ir</a><br />
	This extension was created using <a href="https://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
</p>
<hr/>
<div class="License">
	<h3>About the NeyrizanAds</h3>
	<p class="Owner">
		<b>Version CHANGEME</b><br /><br />
	</p>
	<p>Description about version.</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>List</li>
			<li>of</li>
			<li>bug</li>
			<li>fixes</li>
	</ul>
	
</div>