﻿<div class="file-manager">
    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist" ng-show="fileBrowser">
        <li role="presentation" class="tabButton active">
            <a class="tabLink" ng-click="activeTab = 'upload'" href="#upload-{{field.FormFieldId}}" aria-controls="upload-{{field.FormFieldId}}" role="tab" data-toggle="tab">Upload</a>
        </li>
        <li role="presentation" class="tabButton">
            <a class="tabLink" ng-click="browseFiles()" href="#browse-{{field.FormFieldId}}" aria-controls="browse-{{field.FormFieldId}}" role="tab" data-toggle="tab">Browse Files</a>
        </li>
        <li class="pull-right manager-btns" ng-show="activeTab == 'browser'">
            <a ng-click="getFiles()" href="javascript:void(0)" class="btn pull-left">
                <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
            </a>
            <a ng-click="changeViewMode()" href="javascript:void(0)" class="btn pull-left">
                <span class="glyphicon glyphicon-{{gridMode ? 'th-list' : 'th'}}" aria-hidden="true"></span>
            </a>
        </li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <div role="tabpanel" class="tab-pane active upload" id="upload-{{field.FormFieldId}}">
            <div class="dropzone" action=""></div>
            <div ng-if="progress" class="progress">
                <div class="progress-bar progress-bar-gray" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: {{progress}}%">
                    <span class="sr-only">{{progress}}% {{progressText}}</span>
                </div>
            </div>
            <div ng-show="btnInUpload" class="row-btns">
                <a ng-if="!formBtn" class="btn btn-primary dz-upload pull-right" role="button" href="javascript:void(0)" ng-click="uploadFiles('uploadTab')">{{uploadTxt}}</a>
            </div>
        </div>
        <div role="tabpanel" class="tab-pane browse" id="browse-{{field.FormFieldId}}" ng-show="fileBrowser">
            <div class="browse-images" ng-class="{'grid-view' : gridMode, 'list-view':!gridMode}">
                <img ng-if="fileList.length && gridMode" ng-class={'selected':img.selected} ng-repeat="img in fileList"
                     ng-src="{{img.fileUrl}}"
                     on-error-src=""
                     ng-click="selectImg(img)" 
                     context-menu="menuOptions"
                     model="img"
                     />
                <table class="table table-striped" ng-if="fileList.length && !gridMode">
                    <thead>
                        <tr>
                            <th></th>
                            <th>File Name</th>
                            <th>Size</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="img in fileList" ng-click="selectImg(img)" ng-class="{'selected':img.selected}">
                            <td><img class="thumb" ng-src="{{img.fileUrl}}" on-error-src="" context-menu="menuOptions" model="img"/></td>
                            <td>{{img.name}}</td>
                            <td>{{img.size}}</td>
                            <td class="is-selected"><span ng-if="img.selected" class="glyphicon glyphicon-ok" aria-hidden="true"></span></td>
                        </tr>
                    </tbody>
                </table>
                <h5 ng-if="!fileList.length">{{emptyFolderMsg}}</h5>
            </div>
            <div class="bottom-btns" ng-if="btnInBrowser">
                <a class="btn btn-primary pull-right" role="button" href="javascript:void(0)" ng-click="onDone('browseTab')">{{doneTxt}}</a>
            </div>
        </div>
    </div>
</div>

