/* Action Form Back-end Custom CSS */

#FormFields .glyphicon {
    top: 0px;
}

#FormFields #predefined-field:hover {
    background-color: #2196f3;
    color: #ffffff;
}

#FormFields #predefined-field:focus {
    background-color: #0d87e9;
    color: #ffffff;
}

.navbar-lg li, .navbar-lg li a {
    display: inline !important;
}

@media (min-width: 769px) and (max-width: 991px) {
    .menu-spacing-css {
        margin-top: 20px;
    }
}

/* Material Design General Back-end CSS */

@media (max-width: 992px) {
    .bstrap3-material {
        .iframe-top-menu {
            margin-top: 6px;
            display: inline-block;

            a {
                padding: 0 5px;
                color: #b2dbfb;
                text-decoration: none;
            }
            a:hover {
                color: #fff;
            }
        }
        .control-label, .control-label-with-checkbox {
            padding: 0 15px !important;
        }

        #collapse-test {
            background-color: #333;
        }

        .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
            border-color: #0c84e4;
            margin: 0 -15px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .nav > li {
            position: relative;
            display: block;
            float: none !important;
        }

        .navbar-collapse.collapse {
            display: none !important;
        }

        .navbar-collapse {
            overflow-x: visible !important;
        }

        .navbar-collapse.in {
            overflow-y: auto !important;
        }

        .collapse.in {
            display: block !important;
        }

        .bstrap3-material h2 {
            margin-top: 45px;
        }

        .navbar-back {
            top: 20px;
        }

        .navbar-fullscreen {
            top: 20px;
        }
    }

    
}

@media (max-width: 768px) {
    .menu-save-button {display: none;}
}

@media (max-width: 768px) {
    .bstrap3-material {

        .navbar-left {
            margin-left: -15px;
        }

        #pointer-none-1 {
            margin-left: 15px;
        }
    }
}

@media (max-width: 520px) {
    .bstrap3-material .modal {
        padding: 0 !important;
    }

    .footer-links {
        padding: 15px 20px 80px !important;
    }

    .bstrap3-material {
        body {
            margin-top: 119px !important;
        }
    }
}

.bstrap3-material {
    #top-link {
        position: fixed;
        bottom: 18px;
        right: 10px;

        a {
            text-transform: initial;
        }
    }

    .menu-save-button {
        float: right;
        margin-top: 14px;
    }

    input[type="checkbox"]:indeterminate:after {
        background-image: url('img/minus.gif');
        background-size: 100%;
        transition: 1ms;
    }

    #stop-words-wrapper {
        margin-left: 0px;
    }

    #stop-words-wrapper .text-muted {
        margin: 0 0 2px 0;
    }

    .text-muted {
        color: #999;
    }

    .text-muted-select {
        color: #999;
        margin-top: 10px;
    }

    #cblFilters label {
        color: #999;
    }

    .ruleSelCell, .ruleListLinks {
        padding: 15px;
    }

    .control-label-with-checkbox {
        text-align: right;
        color: #333;
        font-weight: bold !important;
        margin-top: 5px;
        display: inline;
        padding: 0;
    }

    .reports-spacing {
        text-align: left;
        padding-top: 7px;
    }

    .footer-links {
        font-family: verdana;
        padding: 25px 20px 30px;
        border-top: 1px solid #357EC7;
    }

    .input-group-addon {
        background: #fff;
        padding: 0;
        border: 0;
    }

    .list-unstyled {
        margin-left: 0px;
    }

    #pointer-none-2 a:hover {
        color: #000;
    }

    #switch-instance-button-small-screens {
        color: #fff;
        font-size: 14px;
        cursor: pointer;
    }

    #switch-instance-button-small-screens:hover {
        color: #000;
    }

    .navbar-inverse .navbar-toggle {
        border-color: transparent;
        margin-right: 0px;
    }

    .navbar-fixed-top .navbar-collapse {
        max-height: 100%;
    }

    @media(max-width:992px) {
    }

    section {
        padding-top: 10px;
        margin: 0 20px 10px 20px;
    }

    .file-type-text {
        margin-bottom: 40px;
        margin-left: 40px;
        margin-top: 20px;
    }

    .paragraph-left-space-fix {
        margin-left: 20px;
    }

    .navbar-left {
        margin-left: -15px;
    }

    body {
        margin-top: 76px;
    }

    ul.toolbar {
        top: 64px;
        border: none;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    }

    ul.toolbar li {
        padding: 10px 15px 10px 15px;
        font-size: 12px;
    }

    ul.toolbar .top-save-btn {
        margin-right: 40px;
    }

    ul.toolbar .top-save-btn:hover {
        background: #3AA03E;
    }
    /*Toolbar modals for alerts*/
    .modal {
        padding: 0 17px;
    }

    .navbar-fixed-top, .bstrap3-material .navbar-fixed-bottom {
        z-index: 100;
    }

    ul.toolbar .modal-dialog {
        margin: 150px auto !important;
        z-index: 9999 !important;
    }

    span.glyphicon.glyphicon-remove.close {
        padding: 10px 0;
        color: #0c84e4;
    }

    .modal-backdrop {
        background: rgba(0,0,0,0.9);
    }
    /*Toolbar modals style End*/
    section .section-expander {
        margin-bottom: 6px;
        margin-left: 10px;
    }

    .Buy-License6:link {
        padding: 8px 16px 8px 16px;
    }

    .Buy-License6:link:hover {
        color: #ffffff;
        text-decoration: none;
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }

    .Buy-License6:link:active {
        background-color: #0d87e9;
        background-image: -webkit-radial-gradient(circle, #0d87e9 10%, #2196f3 11%);
        background-image: -o-radial-gradient(circle, #0d87e9 10%, #2196f3 11%);
        background-image: radial-gradient(circle, #0d87e9 10%, #2196f3 11%);
        background-repeat: no-repeat;
        -webkit-background-size: 1000% 1000%;
        background-size: 1000%;
        -webkit-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }

    #buy-license-fix:hover {
        color: #fff;
    }


    .checkbox-inline {
        margin-top: 5px;
    }

    p.inline {
        display: inline;
    }

    .secondary-links a {
        color: #212121;
    }

    .secondary-links a:hover {
        color: #0a6ebd;
    }

    h2 {
        margin-bottom: 25px;
    }

    .accordion-toggle {
        color: #000000;
    }

    .accordion-toggle:hover {
        color: #212121;
    }

    .p-checkbox-spacing-fix {
        margin-left: 0px;
    }

    .panel-heading {
        margin-top: 10px;
    }

    .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
        color: #ffffff;
        background-color: none;
        background-image: none;
    }

    .dropdown-submenu:hover > a, .dropdown-submenu:focus > a {
        color: #ffffff;
        background-color: none;
        background-image: none;
    }


    .label-info {
        background-color: #2196f3;
        padding: 10px;
    }

    .ta-editor {
        border: 1px solid #ddd;
        min-height: 300px;
        height: auto;
        overflow: auto;
        font-family: inherit;
        font-size: 100%;
    }

    .btn-primary {
        color: #ffffff;
        background-color: #009688;
        border-color: transparent;
    }

    textarea {
        padding: 5px 10px !important;
        border: 1px solid #EBEBEB !important;
        min-height: 100px;
    }

    .btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        color: #ffffff;
        background-color: #009688;
        border-color: rgba(0,0,0,0);
    }

    .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
        background-image: none;
    }

    .btn-primary.disabled, .btn-primary[disabled], fieldset[disabled] .btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary:hover, .btn-primary.disabled:focus, .btn-primary[disabled]:focus, fieldset[disabled] .btn-primary:focus, .btn-primary.disabled.focus, .btn-primary[disabled].focus, fieldset[disabled] .btn-primary.focus, .btn-primary.disabled:active, .btn-primary[disabled]:active, fieldset[disabled] .btn-primary:active, .btn-primary.disabled.active, .btn-primary[disabled].active, fieldset[disabled] .btn-primary.active {
        background-color: #009688;
        border-color: transparent;
    }

    .btn-primary .badge {
        color: #009688;
        background-color: #ffffff;
    }

    .btn-primary {
        -webkit-background-size: 200% 200%;
        background-size: 200%;
        background-position: 50%;
    }

    .btn-primary:hover, .btn-primary:active:hover, .btn-primary:focus {
        background-color: #00695C;
    }

    .btn-primary:active {
        background-color: #00695C;
        background-image: -webkit-radial-gradient(circle, #00695C 10%, #009688 11%);
        background-image: -o-radial-gradient(circle, #00695C 10%, #009688 11%);
        background-image: radial-gradient(circle, #00695C 10%, #009688 11%);
        background-repeat: no-repeat;
        -webkit-background-size: 1000% 1000%;
        background-size: 1000%;
        -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    }

    .btn-link[disabled] {
        color: transparent;
    }

    .drag-button a {
        background-color: #fff;
    }

    .input-group-btn:last-child > .btn {
        margin-left: 10px;
    }

    input[type="checkbox"] {
        margin-top: 11px;
    }

    .ta-scroll-window > .ta-bind:focus {
        outline: none;
    }

    .alert a:not(.close) {
        color: #212121;
        font-weight: 400;
    }

    strong {
        font-weight: 600;
    }

    [type=text].form-control[disabled], input.form-control[disabled], input[type=text][disabled] {
        color: #ddd;
    }

    .dropdown-menu > li > a:hover {
        text-decoration: none;
        color: #fff !important;
        background-color: #757575;
    }

    .text-muted {
        color: #9E9E9E;
    }

    .alert-info {
        background-color: #2196F3;
        border-color: #0d87e9;
        color: #ffffff;
    }

    .btn-link-animate:hover {
        background-color: #e51c23;
        color: #fff;
    }

    legend {
        border-bottom: 1px solid #616161;
        padding: 0 0 5px 0;
    }

    .btn-info {
        color: #ffffff;
        background-color: #2196f3;
        border-color: transparent;
    }

    .btn-info:hover, .btn-info:focus, .btn-info.focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
        color: #ffffff;
        background-color: #0c7cd5;
        border-color: rgba(0,0,0,0);
    }

    .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
        background-image: none;
    }

    .btn-info.disabled, .btn-info[disabled], fieldset[disabled] .btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover, fieldset[disabled] .btn-info:hover, .btn-info.disabled:focus, .btn-info[disabled]:focus, fieldset[disabled] .btn-info:focus, .btn-info.disabled.focus, .btn-info[disabled].focus, fieldset[disabled] .btn-info.focus, .btn-info.disabled:active, .btn-info[disabled]:active, fieldset[disabled] .btn-info:active, .btn-info.disabled.active, .btn-info[disabled].active, fieldset[disabled] .btn-info.active {
        background-color: #2196f3;
        border-color: transparent;
    }

    .btn-info .badge {
        color: #2196f3;
        background-color: #ffffff;
    }

    .btn-info {
        -webkit-background-size: 200% 200%;
        background-size: 200%;
        background-position: 50%;
    }

    .btn-info:hover, .btn-info:active:hover, .btn-info:focus {
        background-color: #0d87e9;
    }

    .btn-info:active {
        background-color: #0d87e9;
        background-image: -webkit-radial-gradient(circle, #0d87e9 10%, #2196f3 11%);
        background-image: -o-radial-gradient(circle, #0d87e9 10%, #2196f3 11%);
        background-image: radial-gradient(circle, #0d87e9 10%, #2196f3 11%);
        background-repeat: no-repeat;
        -webkit-background-size: 1000% 1000%;
        background-size: 1000%;
        -webkit-box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
        box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    }
}

/****** Test search-bar view *****/
.test-search {
    text-align: center;
    padding: 30px;
}

.floating-save-button {
    bottom: 90px;
}

@media (min-width: 768px) {

    .bstrap3-material {
        .form-horizontal .control-label {
            padding-top: 8px;
        }
    }
}

@media screen and (max-width: 767px) {
}
/* 
  Allow angular.js to be loaded in body, hiding cloaked elements until 
  templates compile.  The !important is important given that there may be 
  other selectors that are more specific or come later and might alter display.  
 */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

body {
    margin-top: 0px;
    background: #fff;
    font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    margin-left: 0;
    margin-right: 0;
}

/*! jQuery UI - v1.10.3 - 2013-06-30
* http://jqueryui.com
* Includes: jquery.ui.core.css, jquery.ui.resizable.css
* To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Trebuchet%20MS%2CTahoma%2CVerdana%2CArial%2Csans-serif&fwDefault=bold&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=f6a828&bgTextureHeader=gloss_wave&bgImgOpacityHeader=35&borderColorHeader=e78f08&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=eeeeee&bgTextureContent=highlight_soft&bgImgOpacityContent=100&borderColorContent=dddddd&fcContent=333333&iconColorContent=222222&bgColorDefault=f6f6f6&bgTextureDefault=glass&bgImgOpacityDefault=100&borderColorDefault=cccccc&fcDefault=1c94c4&iconColorDefault=ef8c08&bgColorHover=fdf5ce&bgTextureHover=glass&bgImgOpacityHover=100&borderColorHover=fbcb09&fcHover=c77405&iconColorHover=ef8c08&bgColorActive=ffffff&bgTextureActive=glass&bgImgOpacityActive=65&borderColorActive=fbd850&fcActive=eb8f00&iconColorActive=ef8c08&bgColorHighlight=ffe45c&bgTextureHighlight=highlight_soft&bgImgOpacityHighlight=75&borderColorHighlight=fed22f&fcHighlight=363636&iconColorHighlight=228ef1&bgColorError=b81900&bgTextureError=diagonals_thick&bgImgOpacityError=18&borderColorError=cd0a0a&fcError=ffffff&iconColorError=ffd27a&bgColorOverlay=666666&bgTextureOverlay=diagonals_thick&bgImgOpacityOverlay=20&opacityOverlay=50&bgColorShadow=000000&bgTextureShadow=flat&bgImgOpacityShadow=10&opacityShadow=20&thicknessShadow=5px&offsetTopShadow=-5px&offsetLeftShadow=-5px&cornerRadiusShadow=5px
* Copyright 2013 jQuery Foundation and other contributors Licensed MIT */

/* jQuerry pop-up ui code */

.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}

.ui-helper-clearfix:after {
    clear: both;
}

.ui-helper-clearfix {
    min-height: 0;
}

.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter: alpha(opacity=0);
}

.ui-front {
    z-index: 100;
}

.ui-state-disabled {
    cursor: default !important;
}

.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

.ui-widget-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.ui-resizable {
    position: relative;
}

.ui-resizable-handle {
    position: absolute;
    font-size: .1px;
    display: block;
}

.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
    display: none;
}

.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}

.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}

.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}

.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}

.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}

.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}

.ui-widget {
    font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
    font-size: 1.1em;
}

.ui-widget .ui-widget {
    font-size: 1em;
}

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: Trebuchet MS, Tahoma, Verdana, Arial, sans-serif;
    font-size: 1em;
}

.ui-widget-content {
    border: 1px solid #ddd;
    background: #eeeeee url(images/ui-bg_highlight-soft_100_eeeeee_1x100.png) 50% top repeat-x;
    color: #333;
}

.ui-widget-content a {
    color: #333;
}

.ui-widget-header {
    border: 1px solid #e78f08;
    background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;
    color: #fff;
    font-weight: bold;
}

.ui-widget-header a {
    color: #fff;
}

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid #ccc;
    background: #f6f6f6 url(images/ui-bg_glass_100_f6f6f6_1x400.png) 50% 50% repeat-x;
    font-weight: bold;
    color: #1c94c4;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #1c94c4;
    text-decoration: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border: 1px solid #fbcb09;
    background: #fdf5ce url(images/ui-bg_glass_100_fdf5ce_1x400.png) 50% 50% repeat-x;
    font-weight: bold;
    color: #c77405;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
    color: #c77405;
    text-decoration: none;
}

.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #fbd850;
    background: #ffffff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
    font-weight: bold;
    color: #eb8f00;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #eb8f00;
    text-decoration: none;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #fed22f;
    background: #ffe45c url(images/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x;
    color: #363636;
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #363636;
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    border: 1px solid #cd0a0a;
    background: #b81900 url(images/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat;
    color: #fff;
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: #fff;
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: #fff;
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
    font-weight: bold;
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: alpha(opacity=70);
    font-weight: normal;
}

section {
    padding-top: 10px;
    margin: 0 20px -10px 20px;
}

#status-panels {
    padding-top: 30px;
}

section h3, section h4 {
    margin-bottom: 0;
    line-height: 1.2em;
}

section h2 {
    line-height: 1.2em;
    background: #eee;
    padding: 10px 20px;
    color: #222;
    margin-left: -20px;
    margin-right: -20px;
}

.af-fade.ng-hide-add,
.af-fade.ng-hide-remove {
    -webkit-transition: 0.5s linear all;
    -moz-transition: 0.5s linear all;
    -o-transition: 0.5s linear all;
    transition: 0.5s linear all;
    /*display: block!important;*/
}

.af-fade.ng-hide-remove {
    opacity: 0;
}

.af-fade.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

.af-fade.ng-hide-add {
    opacity: 1;
}

.af-fade.ng-hide-add.ng-hide-add-active {
    opacity: 0;
}


/* this is used by angular to get duration and delay */
.af-slide.ng-hide-add,
.af-slide.ng-hide-remove {
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    display: block !important;
    overflow: hidden;
}


/* this is added before the element is displayed */
.af-slide.ng-hide-remove,
/* this is the animation when ng-hide is added back - i.e. the element is hidden */
.af-slide.ng-hide-add.ng-hide-add-active {
    /*-webkit-transform: scaleY(0);
        -moz-transform: scaleY(0);
        -ms-transform: scaleY(0);
        -o-transform: scaleY(0);
        transform: scaleY(0);*/
    max-height: 0;
    /*opacity: 0;*/
}

/* this is added to an element right before is hidden  */
.af-slide.ng-hide-add,
/* this is the animation when ng-hide is removed - i.e. the element becomes visible */
.af-slide.ng-hide-remove.ng-hide-remove-active {
    /*-webkit-transform: scaleY(1);
            -moz-transform: scaleY(1);
            -ms-transform: scaleY(1);
            -o-transform: scaleY(1);
            transform: scaleY(1);*/
    max-height: 300px;
    /*opacity: 1;*/
}


.animate-enter,
.animate-leave {
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

.animate-leave.animate-leave-active,
.animate-enter {
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    height: 0px;
    opacity: 0;
}

.animate-enter.animate-enter-active,
.animate-leave {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    height: 30px;
    opacity: 1;
}

.menu_item {
    margin-right: -10px;
}

.dropdown-scrollable {
    max-height: 320px;
    overflow-y: auto;
    overflow-x: hidden;
}

.code {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
}

input.disabled, select.disabled {
    text-decoration: line-through;
}

.handle {
    margin: 0px 8px;
    cursor: move;
}

.accordion {
    margin-bottom: 0px;
}


.show-0 {
    -khtml-opacity: .0;
    -moz-opacity: .0;
    -ms-filter: "alpha(opacity=0)";
    filter: alpha(opacity=0);
    opacity: .0;
}

.show-10 {
    -khtml-opacity: .10;
    -moz-opacity: .10;
    -ms-filter: "alpha(opacity=10)";
    filter: alpha(opacity=10);
    opacity: .10;
}

.show-20 {
    -khtml-opacity: .20;
    -moz-opacity: .20;
    -ms-filter: "alpha(opacity=20)";
    filter: alpha(opacity=20);
    opacity: .20;
}

.show-30 {
    -khtml-opacity: .30;
    -moz-opacity: .30;
    -ms-filter: "alpha(opacity=30)";
    filter: alpha(opacity=30);
    opacity: .30;
}

.show-40 {
    -khtml-opacity: .40;
    -moz-opacity: .40;
    -ms-filter: "alpha(opacity=40)";
    filter: alpha(opacity=40);
    opacity: .40;
}

.show-50 {
    -khtml-opacity: .50;
    -moz-opacity: .50;
    -ms-filter: "alpha(opacity=50)";
    filter: alpha(opacity=50);
    opacity: .50;
}

.show-60 {
    -khtml-opacity: .60;
    -moz-opacity: .60;
    -ms-filter: "alpha(opacity=60)";
    filter: alpha(opacity=60);
    opacity: .60;
}

.show-70 {
    -khtml-opacity: .70;
    -moz-opacity: .70;
    -ms-filter: "alpha(opacity=70)";
    filter: alpha(opacity=70);
    opacity: .70;
}

.show-80 {
    -khtml-opacity: .80;
    -moz-opacity: .80;
    -ms-filter: "alpha(opacity=80)";
    filter: alpha(opacity=80);
    opacity: .80;
}

.show-90 {
    -khtml-opacity: .90;
    -moz-opacity: .90;
    -ms-filter: "alpha(opacity=90)";
    filter: alpha(opacity=90);
    opacity: .90;
}

.sortable-list .panel-group {
    background: #fff;
}

.sortable-list .alert-field {
    margin-bottom: 2px;
    height: 10px;
}

.dropdown-menu a {
    cursor: default;
}

.form-horizontal .form-group {
    margin-bottom: 10px;
}

.help {
    margin-bottom: 0px;
}

.panel-group .deleted .panel-heading {
    background: #da4f49;
}

.sortable-list .deleted .panel-heading {
    background: #da4f49;
}

.panel-group .deleted .panel-heading small,
.panel-group .deleted .panel-heading a,
.panel-group .deleted .panel-heading a:hover,
.panel-group .deleted .panel-heading a:visited {
    color: #fff !important;
}

.sortable-list .deleted .panel-heading small, .sortable-list .deleted .panel-heading a, .action-list .deleted .panel-heading a:hover, .action-list .deleted .panel-heading a:visited {
    color: #fff !important;
}

.number {
    font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
    text-align: right;
    width: 80px;
}


.event-root {
    margin-bottom: 32px;
}

.controls > .radio:first-child, .controls > .checkbox:first-child {
    margin-bottom: 0;
}

.form-group p.text-muted {
    margin: 0;
    margin-left: 4px;
}



.condensed .controls {
    margin-left: 80px;
}

.condensed .col-sm-2 {
    width: 60px;
}

.ultra-condensed .controls {
    margin-left: 60px;
}

.ultra-condensed .col-sm-2 {
    width: 40px;
}


legend {
    font-size: 18px;
}

.text-striked {
    text-decoration: line-through !important;
}

.layout {
    margin-bottom: 12px;
}

.layout .span1 {
    min-height: 30px;
}

.layout .col {
    margin-bottom: 4px;
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    line-height: 36px;
    background: #fff;
    padding: 0;
}

.layout .col .field {
    margin: 0;
    padding: 0px 21px;
    cursor: move;
    height: 36px !important;
    border-left-width: 3px;
    border-right-width: 3px;
    /*position: relative !important;
            top: 0 !important;
            left: 0 !important;*/
}


.layout .empty {
    border: 1px dashed #ddd;
    height: 40px;
    background: transparent;
}

.layout .can-drop {
    border: 1px solid #000;
}

.layout .ui-resizable-handle {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    *margin-right: .3em;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url("bootstrap3/img/glyphicons-halflings.png");
    background-position: 14px 14px;
    background-repeat: no-repeat;
}

.layout .ui-resizable-e {
    background-position: -456px -72px;
    margin: 10px 2px 0 0px;
}

.layout .ui-resizable-w {
    margin: 10px 0 0 2px;
    background-position: -432px -72px;
}

.col-sm-0 {
    display: none !important;
}

.form-vertical .col-sm-2 {
    float: none;
    width: auto;
    text-align: left;
    font-weight: bold;
    color: #555;
}

.form-vertical .controls {
    margin-left: 0;
}

input.expression {
    border-color: #4cae4c !important;
}

label.normal {
    font-weight: normal;
}

.label-big {
    font-size: 1.3em;
    color: #444;
}

.sortable-handle {
    margin: 0px !important;
    padding: 18px !important;
}

.bstrap3-material .panel-group .sortable-handle + .panel {
    margin-top: 5px !important;
}

.bstrap3-material .panel-group .panel + .sortable-handle {
    margin-top: 5px !important;
}
/* fix for dropdowns getting cutoff inside panels */
.bstrap3-material .panel-group .panel {
    overflow: visible;
}

h2 {
    color: #222222;
}

h3 {
    font-size: 24px !important;
    padding: 0px !important;
}


.sb-sources a {
    white-space: nowrap;
    text-decoration: none;
}

.sb-sources ul {
    padding-bottom: 0;
}


/*.panel-collapse.in { overflow:visible; }*/

.animate-enter,
.animate-leave {
    -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    position: relative;
    display: block;
}

.animate-leave.animate-leave-active,
.animate-enter {
    -webkit-transform: scaleY(0);
    -moz-transform: scaleY(0);
    -ms-transform: scaleY(0);
    -o-transform: scaleY(0);
    transform: scaleY(0);
    height: 0px;
    opacity: 0;
}

.animate-enter.animate-enter-active,
.animate-leave {
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
    height: 30px;
    opacity: 1;
}

/*File Picker*/
.dnnsf-filepicker .file {
    padding: 4px;
    font-size: 0.9em;
    border: none;
}

.dnnsf-filepicker .selected {
    background-color: #428bca !important;
    color: #fff !important;
    border-radius: 2px;
}

.dnnsf-filepicker .expand {
    font-family: monospace;
    text-decoration: none;
}

.dnnsf-filepicker .folder-list ul {
    margin: 0;
    padding-left: 13px;
}

.dnnsf-filepicker .folder-list li {
    list-style-type: none;
    margin: 0px;
    padding: 0;
}


/*Add back submenus for BS3*/


.dropdown-submenu {
    position: relative;
}

.dropdown-submenu > .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.dropup .dropdown-submenu > .dropdown-menu {
    top: auto;
    bottom: 0;
    margin-top: 0;
    margin-bottom: -2px;
    -webkit-border-radius: 5px 5px 5px 0;
    -moz-border-radius: 5px 5px 5px 0;
    border-radius: 5px 5px 5px 0;
}

.dropdown-submenu > a:after {
    display: block;
    float: right;
    width: 0;
    height: 0;
    margin-top: 5px;
    margin-right: -10px;
    border-color: transparent;
    border-left-color: #cccccc;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    content: " ";
}

.dropdown-submenu:hover > a:after {
    border-left-color: #ffffff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left > .dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}


.dropdown-submenu:hover > a > [class^="icon-"],
.dropdown-submenu:focus > a > [class^="icon-"],
.dropdown-submenu:hover > a > [class*=" icon-"],
.dropdown-submenu:focus > a > [class*=" icon-"] {
    background-image: url("../img/glyphicons-halflings-white.png");
}

.dropdown-submenu:hover > a,
.dropdown-submenu:focus > a {
    color: #ffffff;
    text-decoration: none;
    background-color: #0081c2;
    background-image: -moz-linear-gradient(top, #0088cc, #0077b3);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0077b3));
    background-image: -webkit-linear-gradient(top, #0088cc, #0077b3);
    background-image: -o-linear-gradient(top, #0088cc, #0077b3);
    background-image: linear-gradient(to bottom, #0088cc, #0077b3);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0077b3', GradientType=0);
}

div.overlay {
    opacity: 1;
    background: white;
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
}

.input-red{
    background-color:#d9534f !important;
}