.widget-clock .digital {
  text-align: center;
}

.widget-clock .digital {
  font-family: sans-serif;
  font-size: 2.5em;
  margin: 0;
}

.widget-clock .square {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.widget-clock svg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
}

.widget-clock .clock-face {
  stroke: #333;
  fill: #fff;
}

.widget-clock .minor {
  stroke: #999;
  stroke-width: 0.5;
}

.widget-clock .major {
  stroke: #333;
  stroke-width: 1;
}

.widget-clock .hour {
  stroke: #333;
}

.widget-clock .minute {
  stroke: #666;
}

.widget-clock .second {
  stroke: #1076ed;
}

.widget-clock .second-counterweight {
  stroke: #1076ed;
  stroke-width: 3;
}

.widget-clock.dark .clock-face {
  fill: #111;
}

.widget-clock.dark .hour {
  stroke: #666;
}

.widget-clock.dark .minute {
  stroke: #999;
}

.form-group .field-container .clock-field {
  width: 300px;
  height: auto;
  box-shadow: none;
  border: none;
}

.gmt-info {
  text-align: center;
}
