/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.3
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
/* display none until init */
.owl-carousel{
	display: none;
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
    direction:ltr;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	font-size: 0;
	position: relative;
    background: #555;
    width: 40px;
    height: 35px;
	margin:0 1px;
	text-align:center;
}
.owl-theme .owl-controls .owl-buttons div.owl-prev:after {
    content: "\f104";
    color: #fff;
    font-size: 16px;
    position: absolute;
    left: 0;
    width: 40px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
	font-family:fontawesome;
	text-align:center;
}
.owl-theme .owl-controls .owl-buttons div.owl-next:after {
    content: "\f105";
    color: #fff;
    font-size: 16px;
    position: absolute;
    left: 0;
    width: 40px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
	font-family:fontawesome;
	text-align:center;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}


/*custom css*/
#owl-demo .item {
    margin: 0px 15px;
}

.owl-row {
    margin-left: -15px;
    margin-right: -15px;
}

/*owl-btn1*/
.owl-btn1 .owl-theme .owl-controls .owl-buttons div.owl-prev{
    right: 56px;
    position: absolute;
    top: -50px;
}
.owl-btn1 .owl-theme .owl-controls .owl-buttons div.owl-next{
    position: absolute;
    right: 15px;
    top: -50px;
}

.LatestProjects #owl-demo .item {
    margin: 0px;
}

/*owl-btn2*/
.owl-btn2 .owl-theme .owl-controls .owl-buttons div { width:30px;}
.owl-btn2 .owl-theme .owl-controls .owl-buttons div:hover { opacity:0.7;}
.owl-btn2 .owl-theme .owl-controls .owl-buttons div:after { font-size:30px;width:30px; vertical-align:middle; position: absolute; top:0;}
.owl-btn2 .owl-theme .owl-controls .owl-buttons div.owl-prev {
    left:-5px;
    position: absolute;
    top: -57px;
    background: none;
}
.owl-btn2 .owl-theme .owl-controls .owl-buttons div.owl-next{
    position: absolute;
   left: 25px;
    background: none;
    top: -57px;
}



